<!DOCTYPE html>
<html>
  <head>
    <style>
      li {
        list-style: none;
        display: inline-block;
      }
      .star {
        width: 60px;
        height: 60px;
        background: url(https://upload.wikimedia.org/wikipedia/commons/e/e7/Empty_Star.svg);
      }
      /* .star.active {
        background: url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Full_Star_Yellow.svg);
      } */
      .star:hover, .star:hover ~ .star, .active {
        background: url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Full_Star_Yellow.svg);
      }
      #stars {
        direction: rtl;
        width: 300px;
      }
    </style>
  </head>
  <body>
      <ul id="stars">
        <!-- <li class = "star" value="1"><a href="#"></a></li>
        <li class = "star" value="2"><a href="#"></a></li>
        <li class = "star" value="3"><a href="#"></a></li>
        <li class = "star" value="4"><a href="#"></a></li>
        <li class = "star" value="5"><a href="#"></a></li> -->
      </ul>
    <script>
      class StarRating {
        constructor(stars) {
          this.stars = stars || 5
          this.currentRating = null
          this.starContainer = document.querySelector("#stars")
          this.setRating = this.setRating.bind(this)
        }

        init() {
          //create stars with className and value and event listener for click evemt
          for(let i = this.stars; i >= 1; i--) {
            const star = document.createElement("li")
            star.className = "star"
            star.value = i
            star.addEventListener("click", this.setRating)
            this.starContainer.appendChild(star)
          }
          //re-assign this.stars to all the newly created stars
          this.stars = document.querySelectorAll('.star')

          //add eventlistener to the star container for mouseover events
          // removed for css to control star lightup
          // this.starContainer.addEventListener("mouseover", (event) => this.activateStars(event, this.stars))
        }

        //save the current value of the clicked star and activate stars to hold place
        setRating(event) {
          this.currentRating = event.target.value
          this.activateStars(event, this.stars)
          console.log(this.currentRating)
        }

        //method activate stars up until the event.target star and deactivates any stars afterwards
        activateStars(event, stars) {
          for(let i = stars.length - 1; i >= 0; i--) {
            if(i >= stars.length - event.target.value) stars[i].className += " active"
            else stars[i].className = "star"
            console.log({i}, stars[i].className)
          }
        }
      }

      //create new star class that creates stars based on number of stars passed in
      //initialize
      const starRating = new StarRating(5)
      starRating.init()

    </script>
  </body>
</html>
